;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2e3440
background-alt = #3b4252
foreground = #e5e9f0
primary = #5e81ac
secondary = #ebcb8b
alert = #bf616a
disabled = #434c5e
orange = #d08770
green = #a3be8c
purple = #b48ead

[bar/example]
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0
border-color = #2e3440

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = jetBrainsMono:style=bold:size=10:antialias=true;2
font-1 = FontAwesome6Free:style=Solid:size=12;2
font-2 = FontAwesome6Free:style=Regular:size=12;2
font-3 = Fontawesome6Brands:style=Regular:size=12;2

modules-left = cpu memory xworkspaces
modules-center = spotify terminal filesystem browser
modules-right = pulseaudio wlan bluetooth date time battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/browser]
type = custom/text
content = 
click-left = "firefox"
content-foreground = ${colors.orange}
 
[module/terminal]
type = custom/text
content = 
click-left = "alacritty"
content-foreground = ${colors.foreground}

[module/filesystem]
type = custom/text
content = 🖿
click-left = "thunar"
click-right = alacritty -e ranger
content-foreground = ${colors.secondary}

[module/spotify]
type = custom/text
content = 
click-left = "spotify-launcher"
click-right = alacritty -e ncspot
content-foreground = ${colors.green}

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.alert}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " CPU "
format-prefix-foreground = ${colors.orange}
label = %percentage:2%%

[module/battery]
type=internal/battery
full-at = 99
low-at = 10
poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-low = <label-low>
format-full = <label-full>
label-full = " %percentage%%"
label-low = " %percentage%%"
label-low-foreground = ${colors.alert}
label-charging = %percentage%%
label-discharging = %percentage%%

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-framerate= 750

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = exec ~/.config/polybar/toggle_bluetooth.sh
format-background = #2e3440
format-foreground = #e5e9f0

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{A1:iwgtk:}%{F#A3BE8C}%{A}
label-disconnected = %{A1:iwgtk:}%{F#BF616A}%{A}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/time]
type = internal/date
interval = 1
label-foreground = ${colors.foreground}
time = %H:%M
format-prefix = " "
label = %time%
format-prefix-foreground = ${colors.primary}
 
[module/date]
type = internal/date
interval = 1
label-foreground = ${colors.foreground}
date = %m-%d-%y
label = %date%
format-prefix = " "
format-prefix-foreground = ${colors.purple}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
